CLIENT_ID=203a5a00-50a2-494a-b9e0-2d1459d7fbfb
CLIENT_SECRET=Xv~8Q~VGLV1EBB71iS47m36wWtik_MkRkxn31bMJ
TENANT_ID=9e9558e7-7521-4048-bbd7-f273a6f78d6a
MAILBOX_USER=naufal.nizarudeen@aylasolutions.com.au

DATAVERSE_CLIENT_ID=203a5a00-50a2-494a-b9e0-2d1459d7fbfb
DATAVERSE_CLIENT_SECRET=Xv~8Q~VGLV1EBB71iS47m36wWtik_MkRkxn31bMJ
DATAVERSE_TENANT_ID=9e9558e7-7521-4048-bbd7-f273a6f78d6a
DATAVERSE_RESOURCE=https://org939decef.api.crm6.dynamics.com
DATAVERSE_TABLE=crabb_arth_main1s